{
  "name": "BGAPP - Marine Angola | Plataforma Oceanográfica",
  "short_name": "Marine Angola",
  "description": "Marine Angola - BGAPP: Sistema avançado de monitoramento oceanográfico e meteorológico marinho de Angola com IA e dados em tempo real",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#173c72",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/img/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["weather", "utilities", "navigation", "productivity"],
  "lang": "pt-AO",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard Admin",
      "short_name": "Admin",
      "description": "Acesso direto ao painel administrativo",
      "url": "/admin",
      "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mapa Interativo",
      "short_name": "Mapa",
      "description": "Visualização de dados oceanográficos",
      "url": "/index.html",
      "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard BGAPP"
    },
    {
      "src": "/assets/img/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BGAPP Mobile"
    }
  ]
}